# Learn-and-code-2023

./: CalculateCarbonFootprint.java  CalculateFootprint.java  CarbonFootprint.java  ConnectionAPI.java  ConnectionService.java  Constants.java  EmailService.java  FootprintService.java  KaprekarConstant.java  KaprekarNumberArrayProcess.java  KaprekarNumberArrayProcessor.java  KaprekarNumberAssignment.java  KaprekarNumberProcess.java  KaprekarNumberProcessor.java  KaprekarResultPrint.java  KaprekarResultPrinter.java  L&C Assignment.txt  PrintCarbonFootprint.java  README.md  UserInput.java  UserInputDetails.java  UserMailData.java  UserMailService.java  ValidateInput.java  ValidateNumber.java  client.txt
cafeteria/: pom.xml
cafeteria/src/main/java/client/: AdminClientController.java  ChefClientController.java  Client.java  ClientCommandHandler.java  ClientConnectionManager.java  ConsoleInputValidations.java  DiscardMenuItemController.java  EmployeeClientController.java  Main.java  RoleHandler.java  ServerRequestResponse.java  UpdateUserProfile.java
cafeteria/src/main/java/clientconstant/: DisplayMenuConstants.java
cafeteria/src/main/java/clientcontroller/: AdminController.java  ChefController.java  DiscardMenuItemController.java  EmployeeController.java
cafeteria/src/main/java/clientservice/: AdminMenuService.java  ChefService.java  ConsoleInputValidator.java  DiscardMenuItemService.java  EmployeeService.java  LoginService.java  RoleHandler.java  UpdateUserProfile.java  UserLogService.java
cafeteria/src/main/java/database/: DatabaseConnection.java  DatabaseEventScheduler.java  DatabaseInitializer.java
cafeteria/src/main/java/error/: ErrorHandler.java
cafeteria/src/main/java/finalproject/: AdminClientController.java  AdminHandler.java  AdminServerController.java  AdminService.java  AuthorizationService.java  ChefClient.java  ChefHandler.java  ChefServer.java  Client.java  ClientHandler.java  ClientRequestHandler.java  Database.java  DiscardMenuItemController.java  DiscardMenuItemService.java  EmployeeClient.java  EmployeeHandler.java  EmployeeServer.java  FeedbackService.java  InputValidations.java  JsonRequestResponse.java  MenuService.java  NotificationHandler.java  NotificationService.java  RecommendationService.java  ReportService.java  RoleHandler.java  SentimentWords.java  Server.java  (+2 more)
(+93 files in other folders)
